<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce.web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\E-Commerce.Presentation.API\E-Commerce.Presentation.API.csproj" />
    <ProjectReference Include="..\Infrastructure\E-Commerce.Presistense\E-Commerce.Presistense.csproj" />
  </ItemGroup>

</Project>
