# ECommerce.API

./: E-Commerce.sln  README.md
Core/E-Commerc.ServiceAbstraction/: E-Commerc.ServiceAbstraction.csproj  IAuthService.cs  IBasketService.cs  ICashService.cs  IOrderService.cs  IProductService.cs  IProductServices.cs  IUserService.cs
Core/E-Commerc.ServiceAbstraction/Common/: Error.cs  ErrorType.cs  Result.cs
Core/E-Commerce.Domain/Contracts/: IBasketRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Core/E-Commerce.Domain/Entities/: Entity.cs
Core/E-Commerce.Service/: E-Commerce.Service.csproj  GlobalUsing.cs
E-Commerce.Shared/Basket/: BasketItemDTO.cs  CustomerBasketDTO.cs
E-Commerce.Shared/DataTransferObject/: PaginatedResult.cs
E-Commerce.web/: E-Commerce.web.csproj  E-Commerce.web.http  Program.cs  appsettings.json
E-Commerce.web/Handler/: NotFoundExceptionHandler.cs
E-Commerce.web/Properties/: launchSettings.json
Infrastructure/E-Commerce.Infrastructure.Service/: DependencyInjection.cs  E-Commerce.Infrastructure.Service.csproj  JWTOptions.cs  TokenService.cs
Infrastructure/E-Commerce.Presentation.API/: E-Commerce.Presentation.API.csproj
Infrastructure/E-Commerce.Presentation.API/Attributes/: RedisCashAttribute.cs
Infrastructure/E-Commerce.Presentation.API/Controllers/: APIBaseController.cs  AuthController.cs  BasketsController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
Infrastructure/E-Commerce.Presistense/: E-Commerce.Presistense.csproj  GlobalUsing.cs
Infrastructure/E-Commerce.Presistense/AuthContext/: AuthDbContext.cs
Infrastructure/E-Commerce.Presistense/AuthContext/Configurations/: UserConfigurations.cs
Infrastructure/E-Commerce.Presistense/AuthContext/Migrations/: 20251107173518_InitialCreate.Designer.cs  20251107173518_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Infrastructure/E-Commerce.Presistense/Context/: ApplicationDbContext.cs  StoreDbContext.cs
Infrastructure/E-Commerce.Presistense/Context/Configurations/: BrandConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  TypeConfiguration.cs
Infrastructure/E-Commerce.Presistense/Context/Migrations/: 20251011182411_InitialCreate.Designer.cs  20251011182411_InitialCreate.cs  20251114165656_Added_OrderEntities.Designer.cs  20251114165656_Added_OrderEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/E-Commerce.Presistense/DbInitializers/: DbInitializer.cs
Infrastructure/E-Commerce.Presistense/DependencyInjection/: PresistenceServiceExtentions.cs
Infrastructure/E-Commerce.Presistense/Repositories/: BasketRepository.cs  Repository.cs  SpecificationEvaluator.cs  UintOfWork.cs
Infrastructure/E-Commerce.Presistense/Service/: CashService.cs
(+43 files in other folders)
